SELECT COUNT(*) AS TotalRows FROM [202205-divvy-tripdata];
SELECT COUNT(*) AS TotalRows FROM [202206-divvy-tripdata];
SELECT COUNT(*) AS TotalRows FROM [202207-divvy-tripdata];
SELECT COUNT(*) AS TotalRows FROM [202208-divvy-tripdata];
SELECT COUNT(*) AS TotalRows FROM [202209-divvy-tripdata];
SELECT COUNT(*) AS TotalRows FROM [202210-divvy-tripdata];
SELECT COUNT(*) AS TotalRows FROM [202211-divvy-tripdata];
SELECT COUNT(*) AS TotalRows FROM [202212-divvy-tripdata];
SELECT COUNT(*) AS TotalRows FROM [202301-divvy-tripdata];
SELECT COUNT(*) AS TotalRows FROM [202302-divvy-tripdata];
SELECT COUNT(*) AS TotalRows FROM [202303-divvy-tripdata];
SELECT COUNT(*) AS TotalRows FROM [202304-divvy-tripdata];
